<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    border-top: none;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>
</head>
<body>

<p></p>

<!--<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Overview')" id="defaultOpen">Overview</button>
  <button class="tablinks" onclick="openTab(event, 'Summary')">Summary</button>
</div>-->

<p>Bin QC Results</p>

<table style="width: 767px; background-color: #f2ebba;">
<tbody>
TABLE_CONTENT_HERE

</tbody></table><br /><br />

<h3>Table Key:</h3>
<table style="height: 258px; width: 587px;">
<tbody>
<tr>
<td style="width: 118px;">binId</td>
<td style="width: 461px;">&nbsp;bin ID</td>
</tr>
<tr>
<td style="width: 118px;">n_LSU</td>
<td style="width: 461px;">copies of large rRNA subunit (i.e. 23S)</td>
</tr>
<tr>
<td style="width: 118px;">n_SSU</td>
<td style="width: 461px;">copies of small rRNA subunit (i.e. 16S)</td>
</tr>
<tr>
<td style="width: 118px;">n_TSU</td>
<td style="width: 461px;">copies of tiny sub-unit (5S)</td>
</tr>
<tr>
<td style="width: 118px;">domain</td>
<td style="width: 461px;">taxonomic domain derived from Lowest Common Ancester method</td>
</tr>
<tr>
<td style="width: 118px;">n_tRNA</td>
<td style="width: 461px;">number of tRNAs</td>
</tr>
<tr>
<td style="width: 118px;">completeness</td>
<td style="width: 461px;">estimated genome completeness based on marger gene content</td>
</tr>
<tr>
<td style="width: 118px;">contamination&nbsp;</td>
<td style="width: 461px;">estimated contamination from other species and/or strains</td>
</tr>
<tr>
<td style="width: 118px;">qual</td>
<td style="width: 461px;">overall quality assessment&nbsp;</td>
</tr>
<tr>
<td style="width: 118px;">n_contigs&nbsp;</td>
<td style="width: 461px;">number of contigs</td>
</tr>
<tr>
<td style="width: 118px;">contig_bp</td>
<td style="width: 461px;">total base bairs assembled</td>
</tr>
<tr>
<td style="width: 118px;">gap_pct</td>
<td style="width: 461px;">percent of contig_bp that are Ns in string &gt; 10 since these are gaps in scaffolds and not mismatches</td>
</tr>
<tr>
<td style="width: 118px;">ctg_N50</td>
<td style="width: 461px;">minimum contig length needed to cover 50% of the genome</td>
</tr>
<tr>
<td style="width: 118px;">ctg_N90</td>
<td style="width: 461px;">minimum contig length needed to cover 90% of the genome</td>
</tr>
<tr>
<td style="width: 118px;">ctg_L90</td>
<td style="width: 461px;">number of contigs represented in the N90</td>
</tr>
<tr>
<td style="width: 118px;">ctg_max</td>
<td style="width: 461px;">maximum contig size&nbsp;</td>
</tr>
<tr>
<td style="width: 118px;">gc_avg</td>
<td style="width: 461px;">average %GC&nbsp;</td>
</tr>
<tr>
<td style="width: 118px;">gc_std</td>
<td style="width: 461px;">%GC standard deviation</td>
</tr>
</tbody>
</table>
<h2>&nbsp;</h2><br />
<h2>How quality is evaluated</h2>
<h4 id="markdown-header-high-quality">high quality:</h4>
<div class="codehilite">
<pre>  &gt;=90% complete
  &lt;=5% contamination
  &gt;=18 tRNAs (21 total)
  &gt;=1(23S) + &gt;=1(16S) + &gt;=1(5S) rRNA and all subunits must be from same taxonomic domain
</pre>
</div>
<h4 id="markdown-header-medium">medium:</h4>
<div class="codehilite">
<pre>  &gt;= 50% complete, &lt;= 10% contam  
</pre>
</div>
<h4 id="markdown-header-low">low:</h4>
<div class="codehilite">
<pre>  &lt; 50% complete, &lt;= 10% contam  
</pre>
</div>
</tbody></table>
</div>

<!--<script>
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>-->
     
</body>
</html> 
